{
  "name": "algaecal",
  "version": "1.0.0",
  "description": "Bootstrap Project for AlgeaCal",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "C:\\Users\\johnh\\Documents\\GitHub\\Responsive-AlgeaCal-Site\\.git"
  },
  "author": "John H. JonesII",
  "license": "ISC"
}
